articles/index.html
<section class="main"><div class="container escape-header"><h2 class="serif">Writing</h2><p class="main-copy">On occasion, I write about technology, research, or life as a sleepy and angsty teenager.</p><div class="ul post-list"><li class="row"><div class="col-inline one-eighth"><a href="/articles/porting-to-harpjs"><aside class="dates">Dec 16
2015</aside></a></div><div class="col seven-eighths"><a href="/articles/porting-to-harpjs"><h3 class="serif-tight post-title">Porting to HarpJS with GitHub Pages</h3><h4 class="post-headline">Misadventures with new technologies</h4></a></div></li><li class="row"><div class="col-inline one-eighth"><a href="/articles/to-concerned-students"><aside class="dates">Nov 12
2015</aside></a></div><div class="col seven-eighths"><a href="/articles/to-concerned-students"><h3 class="serif-tight post-title">To concerned students</h3><h4 class="post-headline">Mizzou, Yale, and allyship</h4></a></div></li><li class="row"><div class="col-inline one-eighth"><a href="/articles/never-stop-dancing"><aside class="dates">May 3
2014</aside></a></div><div class="col seven-eighths"><a href="/articles/never-stop-dancing"><h3 class="serif-tight post-title">Never stop dancing</h3><h4 class="post-headline">Reflections on a high school debate career</h4></a></div></li></div></div></section>

_harp/articles/index.jade
section.main
    .container.escape-header
        h2.serif Writing
        p.main-copy On occasion, I write about technology, research, or life as a sleepy and angsty teenager.

        .ul.post-list
            for article, slug in public.articles._data 
                li.row
                    .col-inline.one-eighth
                        a(href="/articles/#{ slug }")
                            aside.dates.
                                #{ article.date }
                                #{ article.year }
                    .col.seven-eighths
                        a(href="/articles/#{ slug }")
                            h3.serif-tight.post-title #{ article.title }
                            h4.post-headline #{ article.headline }
