_harp/404.jade
section.main
    .container.escape-header
        h2.serif 404: not found
        p.error.
            Alas, this page is nowhere to be found. If you believe this to be in error, kindly #[a(href="/contact") contact me].

404.html
<section class="main"><div class="container escape-header"><h2 class="serif">404: not found</h2><p class="error">Alas, this page is nowhere to be found. If you believe this to be in error, kindly <a href="/contact">contact me</a>.</p></div></section>
