index.html
<div class="hero"><div class="container"><div class="feature"><h1 class="feature-header serif">Sk8er Boi was a pretty good song</h1></div></div></div><section class="headline"><div class="container"><a id="content" class="anchor"></a><h2 class="headline-heading">Sarah Lim is a developer, designer, & student at Northwestern University.</h2><h2 class="headline-subheading">With bird noises.</h2></div></section><div class="container"><hr class="divider-part"/></div><section class="intro"><div class="container clearfix"><div class="col one-third"><h3 class="intro-heading">About Me</h3><p class="intro-copy">I'm a second-year computer science student at Northwestern, interested in social problem-solving and educational technology. On the side, I coach high school debate and browse /r/aww.</p><a href="/about" class="btn btn-default read-more">Read more</a></div><div class="col one-third"><h3 class="intro-heading">Research</h3><p class="intro-copy">My current work aims to help learners reverse-engineer web layouts generated by AngularJS and React. I'm advised by Haoqi Zhang and Josh Hibschman through the <a href="http://delta.northwestern.edu">Delta Lab</a>.</p><a href="http://dtr.meteor.com/projects/" class="btn btn-default read-more">Learn more</a></div><div class="col one-third"><h3 class="intro-heading">Work</h3><p class="intro-copy">I build websites and design graphics and interfaces for both print and the web. I'm always interested in new projects, so please get in touch if you'd like to work together.</p><a href="/work" class="btn btn-default read-more">See my work</a></div></div></section>

_harp/index.jade
.hero
    .container
        .feature
            h1.feature-header.serif Sk8er Boi was a pretty good song

section.headline
  .container
    a(id="content" class="anchor")
    h2.headline-heading Sarah Lim is a developer, designer, & student at Northwestern University.
    h2.headline-subheading With bird noises.

.container
    hr.divider-part

section.intro
    .container.clearfix
        .col.one-third
            h3.intro-heading Teaching
            p.intro-copy.
                I really enjoy teaching, and constantly strive to make CS a more accessible and enjoyable subject for beginners. I periodically blog about confusing/interesting topics I encounter as a teaching assistant.
            a(href="/articles/index.html#teaching" class="btn btn-default read-more") Read more
        .col.one-third
            h3.intro-heading Research
            p.intro-copy.
                My current research seeks to harness professional websites as readily-available examples of front-end development techniques. I'm advised by Haoqi Zhang through the #[a(href="http://delta.northwestern.edu") Delta Lab].
            a(href="http://dtr.northwestern.edu" class="btn btn-default read-more") Learn more
        .col.one-third
            h3.intro-heading Work
            p.intro-copy.
                I build websites and design graphics and interfaces for both print and the web. I'm always interested in new projects, so please get in touch if you'd like to work together.
            a(href="/work" class="btn btn-default read-more") See my work
