teaching.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/images/favicon.ico"><link rel="stylesheet" href="../assets/css/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="../assets/css/prism.css" type="text/css"><title>Teaching</title></head><body><section class="main"><div class="container"><h2 class="serif">Teaching</h2><p class="main-copy"><em>Resources for students in introductory EECS courses at NU</em></p><p><strong>Contact:</strong> email slim AT u.northwestern DOT edu (I am bad at checking Piazza, but will usually respond to your email within 24 hours)</p><h3 class="serif">Spring 2016, EECS 214</h3><p><strong>Office Hours:</strong> TBD</p><h3 class="serif">Winter 2016, EECS 111</h3><p><strong>Office Hours:</strong> Thursdays 1-3pm @ Ford 3rd Floor Conference Room</p><p><strong>Midterm 2 Review Session:</strong> Wyatt Cook and I will be hosting a last-minute review session at 10am on the day of the exam, in the Ford 3rd Floor Conference Room</p><ul><li><a href="assets/files/teaching/EECS111_W16_Exam2_Practice.zip">Midterm 2 Practice Problems, with solutions (.zip)</a></li><li><a href="articles/structural-recursion">Structural recursion</a></li><li><a href="articles/higher-order-part-1">Higher-order functions continued: 'map'</a></li><li><a href="articles/higher-order-part-2">Intro to higher-order functions: 'filter'</a></li><li><a href="articles/binary-nodes">Binary nodes explanation</a></li><li><a href="https://gist.github.com/sarahlim/e4ae13ff139e6781d17c">Midterm 1 Practice Problems</a></li></ul><h3 class="serif">Fall 2015, EECS 111</h3><p><strong>Office Hours:</strong> Wednesdays 2-3pm @ Ford 3rd Floor Lounge</p><ul><li><a href="http://www.ccs.neu.edu/home/matthias/HtDP2e/part_prologue.html">How to Program in Racket</a></li><li><a href="https://docs.racket-lang.org/htdp-langs/beginner.html">Beginning Student Language Documentation</a></li><li><a href="https://docs.racket-lang.org/htdp-langs/intermediate.html">Intermediate Student Language Documentation</a></li><li><a href="https://docs.racket-lang.org/htdp-langs/advanced.html">Advanced Student Language Documentation</a></li></ul></div></section><script src="../assets/js/jquery-2.1.4.js"></script><script src="../assets/js/main.js"></script><script src="../assets/js/ga.js"></script><script src="../assets/js/prism.js"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEnvironments: true
}});</script></body></html>

_harp/teaching.jade
section.main
    .container
        h2.serif Teaching
        p.main-copy
            em Resources for students in introductory EECS courses at NU

        p #[strong Contact:] email slim AT u.northwestern DOT edu (I am bad at checking Piazza, but will usually respond to your email within 24 hours)

        h3.serif Spring 2016, EECS 214
        p #[strong Office Hours:] TBD

        h3.serif Winter 2016, EECS 111
        p #[strong Office Hours:] Thursdays 1-3pm @ Ford 3rd Floor Conference Room

        p #[strong Midterm 2 Review Session:] Wyatt Cook and I will be hosting a last-minute review session at 10am on the day of the exam, in the Ford 3rd Floor Conference Room

        ul
            li
                a(href="assets/files/teaching/EECS111_W16_Exam2_Practice.zip") Midterm 2 Practice Problems, with solutions (.zip)
            li
                a(href="articles/structural-recursion") Structural recursion
            li
                a(href="articles/higher-order-part-1") Higher-order functions continued: 'map'
            li
                a(href="articles/higher-order-part-2") Intro to higher-order functions: 'filter'
            li
                a(href="articles/binary-nodes") Binary nodes explanation
            li
                a(href="https://gist.github.com/sarahlim/e4ae13ff139e6781d17c") Midterm 1 Practice Problems

        h3.serif Fall 2015, EECS 111
        p #[strong Office Hours:] Wednesdays 2-3pm @ Ford 3rd Floor Lounge

        ul
            li
                a(href="http://www.ccs.neu.edu/home/matthias/HtDP2e/part_prologue.html") How to Program in Racket
            li
                a(href="https://docs.racket-lang.org/htdp-langs/beginner.html") Beginning Student Language Documentation
            li
                a(href="https://docs.racket-lang.org/htdp-langs/intermediate.html") Intermediate Student Language Documentation
            li
                a(href="https://docs.racket-lang.org/htdp-langs/advanced.html") Advanced Student Language Documentation
