projects/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="../assets/images/favicon.ico"><link rel="stylesheet" href="../assets/css/style.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="../assets/css/prism.css" type="text/css"><title></title></head><body><header class="header"><div class="header-content container clearfix"><div class="header-title-wrapper"><h1 class="header-title"><a href="/index">Sarah Lim</a></h1></div><div class="header-nav-wrapper"><ul class="list-inline header-nav"><li><a href="/about">About</a></li><li><a href="/projects">Projects</a></li><li><a href="/articles">Blog</a></li><li><a href="/contact">Contact</a></li></ul></div></div></header><section class="main"><div class="container escape-header"><h2 class="serif">Projects</h2><section class="thumbnails clearfix"><div class="project"><a href="https://github.com/sarahlim/commentator"><img width="300" height="300" src="../assets/images/projects/commentator/commentator-thumbnail.jpg" class="2x"><div class="project-overlay"><div class="project-name-wrapper"><span class="project-name">Commentator <i class="fa fa-external-link"></i></span></div></div></a></div><div class="project"><a href="/projects/poker-night"><img width="300" height="300" src="../assets/images/projects/poker-night/poker-night-thumbnail.jpg" class="2x"><div class="project-overlay"><div class="project-name-wrapper"><span class="project-name">Poker Night</span></div></div></a></div><div class="project"><a href="/projects/fair-elections"><img width="300" height="300" src="../assets/images/projects/fair-elections/fair-elections-thumbnail.jpg" class="2x"><div class="project-overlay"><div class="project-name-wrapper"><span class="project-name">Fair Elections Illinois</span></div></div></a></div><div class="project"><a href="/projects/sv"><img width="300" height="300" src="../assets/images/projects/sv/sv-thumbnail.jpg" class="2x"><div class="project-overlay"><div class="project-name-wrapper"><span class="project-name">St Vincent Debate Camp</span></div></div></a></div><div class="project"><a href="/projects/eccl"><img width="300" height="300" src="../assets/images/projects/eccl/eccl-thumbnail.jpg" class="2x"><div class="project-overlay"><div class="project-name-wrapper"><span class="project-name">Early Childhood Cognition Lab</span></div></div></a></div><div class="project"><a href="/projects/c4nn"><img width="300" height="300" src="../assets/images/projects/c4nn/c4nn-thumbnail.jpg" class="2x"><div class="project-overlay"><div class="project-name-wrapper"><span class="project-name">Chicago for Net Neutrality</span></div></div></a></div><div class="project"><a href="/projects/debate"><img width="300" height="300" src="../assets/images/projects/debate/debate-thumbnail.jpg" class="2x"><div class="project-overlay"><div class="project-name-wrapper"><span class="project-name">Debate Shirts</span></div></div></a></div></section></div></section><footer class="footer"><div class="container"><div class="footer-content"><ul class="social-links list-inline"><li><a href="mailto:sarah@sarahlim.com" class="email"><span class="social-link-text">Email</span></a></li><li><a href="http://twitter.com/soylentqueen" class="twitter"><span class="social-link-text">Twitter</span></a></li><li><a href="http://linkedin.com/in/sarahclim" class="linkedin"><span class="social-link-text">LinkedIn</span></a></li><li><a href="http://github.com/sarahlim" class="github github"><span class="social-link-text">GitHub</span></a></li><li><a href="http://instagram.com/soylentqueen" class="instagram"><span class="social-link-text">Instagram</span></a></li></ul><p class="footer-copy">Designed and developed by Sarah Lim.</p></div></div></footer><script src="../assets/js/jquery-2.1.4.js"></script><script src="../assets/js/main.js"></script><script src="../assets/js/ga.js"></script><script src="../assets/js/prism.js"></script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEnvironments: true
}});</script></body></html>

_harp/projects/index.jade
section.main
    .container.escape-header
        h2.serif Projects
        
        section.thumbnails.clearfix
            for project, slug in public.projects._data
                .project
                    - var isExternal = project.hasOwnProperty("url")
                    - var url = isExternal ? project.url : "/projects/" + slug
                    a(href=url)
                        img(class="2x",
                            width="300",
                            height="300",
                            src="#{ project.assets }#{ slug }-thumbnail.jpg")
                        .project-overlay
                            .project-name-wrapper
                                if isExternal
                                    span.project-name #{ project.title + " "}
                                        i.fa.fa-external-link
                                else
                                    span.project-name #{ project.title }
